Задачи на Python для проведения собеседования:


1. Поменять значения переменных a и b местами.
      
      Решение: 
 
>>> a = 100
>>> b = 'Строка'
>>> a, b = b, a
>>> a
'Строка'
>>> b
100




   
2. Получить первый и последний элемент списка.
          
     Решение: 


>>> lst = ['Нулевой элемент', 'One', 2, 3, 4, (5, 5, 5)]
>>> lst[0]
'Нулевой элемент'
>>> lst[-1]
(5, 5, 5)


 
  3. Создать произвольный список. Добавить новый элемент типа str в конец списка.


    Решение:


1. Создаем список


>>> lst = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]


2. Добавляем элемент с типом str в конец списка


>>> lst.append('Строка')
#[1, 1, 1, 1, 1, 1, 1, 1, 1, 'Строка']